{
  "name": "vue-typescript-admin-template",
  "version": "1.0.0",
  "private": true,
  "author": "Chong Guo <armourcy@gmail.com>",
  "scripts": {
    "serve": "concurrently \"npm:mock\" \"vue-cli-service serve\"",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "svg": "vsvg -s ./src/icons/svg -t ./src/icons/components --ext ts --es6",
    "mock": "cd mock && ts-node-dev mock-server.ts"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^3.2.6",
    "@toast-ui/editor": "^2.5.1",
    "axios": "^0.21.1",
    "clipboard": "^2.0.8",
    "codemirror": "^5.60.0",
    "core-js": "^3.10.0",
    "cors": "^2.8.5",
    "driver.js": "^0.9.8",
    "echarts": "^5.0.2",
    "element-ui": "^2.15.1",
    "faker": "^5.5.2",
    "file-saver": "^2.0.5",
    "fuse.js": "^6.4.6",
    "js-cookie": "^2.2.1",
    "jsonlint": "^1.6.3",
    "jszip": "^3.6.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.0",
    "register-service-worker": "^1.7.2",
    "screenfull": "^5.1.0",
    "script-loader": "^0.7.2",
    "sortablejs": "^1.13.0",
    "tinymce": "^5.7.1",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-count-to": "^1.0.13",
    "vue-i18n": "^8.24.2",
    "vue-image-crop-upload": "^2.5.0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.1",
    "vue-splitpane": "^1.0.6",
    "vue-svgicon": "^3.2.9",
    "vue2-dropzone": "^3.6.0",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2",
    "vuex-module-decorators": "^1.0.1",
    "xlsx": "^0.16.9",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/clipboard": "^2.0.1",
    "@types/codemirror": "^0.0.108",
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/faker": "^5.5.0",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^26.0.22",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.168",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.37",
    "@types/nprogress": "^0.2.0",
    "@types/sortablejs": "^1.10.6",
    "@types/tinymce": "^4.6.0",
    "@types/vue-splitpane": "^1.0.1",
    "@types/vuedraggable": "^2.23.2",
    "@types/webpack-env": "^1.16.0",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-plugin-pwa": "^4.5.12",
    "@vue/cli-plugin-router": "^4.5.12",
    "@vue/cli-plugin-typescript": "^4.5.12",
    "@vue/cli-plugin-unit-jest": "^4.5.12",
    "@vue/cli-plugin-vuex": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/eslint-config-standard": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.1.3",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.0.0",
    "eslint": "^7.23.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-vue": "^7.8.0",
    "fibers": "^5.0.0",
    "lint-staged": "^10.5.4",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "style-resources-loader": "^1.4.1",
    "swagger-routes-express": "^3.3.0",
    "ts-jest": "^26.5.4",
    "ts-node-dev": "^1.1.6",
    "typescript": "4.2.3",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-cli-plugin-style-resources-loader": "^0.1.5",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.30.0"
  },
  "bugs": {
    "url": "https://github.com/armour/vue-typescript-admin-template/issues"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "keywords": [
    "vue",
    "typescript",
    "admin",
    "template",
    "element-ui"
  ],
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armour/vue-typescript-admin-template.git"
  }
}
